[vc_row row_content_width="grid" css=".vc_custom_1511783175476{padding-top: 90px !important;padding-bottom: 88px !important;}"][vc_column offset="vc_col-lg-12 vc_col-md-12 vc_col-xs-12"][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][edgtf_section_title type="square" position-square="left" title_tag="h2" disable_break_words="yes" text_tag="" text_font_weight="" title="TAIWO FANIMOKUN" square_color="#ac202b" title_color="#202020" title_break_words="2" title_bg_color="#ffffff" text="Senior Vice President"][/edgtf_elements_holder_item][/edgtf_elements_holder][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][vc_column_text css_animation="fadeIn" css=".vc_custom_1690806628641{padding-left: 13% !important;}"]Taiwo has over 10 years of experience in financial advisory, strategy, digital transformation, ratings and research. At Alpha African, she is responsible for the execution of financial advisory and fundraising mandates.

Prior to Alpha African Advisory, Taiwo was Team Lead, Digital Transformation at Union Bank of Nigeria plc. where she was responsible for managing the progress of key digital initiatives.

As part of the Bank’s strategy team, she was also involved in strategy formulation and execution. Prior to Union Bank, Taiwo worked at Agusto & Co. where she was a Research/Ratings Analyst. Taiwo holds a Bachelor’s degree in Business and Management from Aston University, Birmingham (UK).[/vc_column_text][/edgtf_elements_holder_item][/edgtf_elements_holder][/vc_column][/vc_row][vc_row row_content_width="grid" css=".vc_custom_1511783175476{padding-top: 90px !important;padding-bottom: 88px !important;}"][vc_column offset="vc_col-lg-12 vc_col-md-12 vc_col-xs-12"][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][edgtf_section_title type="square" position-square="left" title_tag="h2" disable_break_words="yes" text_tag="" text_font_weight="" title="IFEOMA ODUM" square_color="#ac202b" title_color="#202020" title_break_words="2" title_bg_color="#ffffff" text="Vice President, Legal, HR & Risk Management"][/edgtf_elements_holder_item][/edgtf_elements_holder][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][vc_column_text css_animation="fadeIn" css=".vc_custom_1692777802883{padding-left: 13% !important;}"]Ifeoma is a lawyer with over 10 years cognate professional experience in the Nigerian Legal Services Sector. At Alpha African Advisory, she deals with legal engagements including documentation drafting and review, ensuring proper corporate governance practice and regulatory compliance.

Prior to joining Alpha African Advisory, she worked at various full service law firms and advised over matters covering Corporate Governance, Company Secretarial and Regulatory Compliance, FinTech, Private Equity Transactions, Company Restructuring, Real Estate Matters, Energy Law, Maritime and Shipping Law, and was an avid Litigator.

Ifeoma holds an LL. B from the University of Lagos and an LL.M in International Commercial law from Cardiff University, Wales, United Kingdom. Ifeoma is also a member of the Nigerian Bar Association[/vc_column_text][/edgtf_elements_holder_item][/edgtf_elements_holder][/vc_column][/vc_row][vc_row row_content_width="grid" css=".vc_custom_1511783175476{padding-top: 90px !important;padding-bottom: 88px !important;}"][vc_column offset="vc_col-lg-12 vc_col-md-12 vc_col-xs-12"][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][edgtf_section_title type="square" position-square="left" title_tag="h2" disable_break_words="yes" text_tag="" text_font_weight="" title="ADEWALE KATOLA" square_color="#ac202b" title_color="#202020" title_break_words="2" title_bg_color="#ffffff" text="Senior Associate – Finance and Operations"][/edgtf_elements_holder_item][/edgtf_elements_holder][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][vc_column_text css_animation="fadeIn" css=".vc_custom_1690807531354{padding-left: 13% !important;}"]Adewale has over 10 years of experience in statutory audit, tax, and accounting. At Alpha African Advisory, he plays a major role in the preparation of monthly management reports, and liaison with tax consultants, external auditors, and vendors.

Prior to Alpha African Advisory, he worked at Abax-OOSA Professionals and Pedabo Associates Limited, where his responsibilities included team-leading statutory audit assignments, process & compliance audits, establishing and monitoring internal control processes.

Adewale graduated with a Second-Class Upper Honours in Accounting from the Redeemer’s University, Nigeria, and is an Associate Member of the Institute of Chartered Accountants of Nigeria (ICAN).[/vc_column_text][/edgtf_elements_holder_item][/edgtf_elements_holder][/vc_column][/vc_row][vc_row row_content_width="grid" css=".vc_custom_1511783175476{padding-top: 90px !important;padding-bottom: 88px !important;}"][vc_column offset="vc_col-lg-12 vc_col-md-12 vc_col-xs-12"][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][edgtf_section_title type="square" position-square="left" title_tag="h2" disable_break_words="yes" text_tag="" text_font_weight="" title="MAYOWA ADEOJO" square_color="#ac202b" title_color="#202020" title_break_words="2" title_bg_color="#ffffff" text="Associate"][/edgtf_elements_holder_item][/edgtf_elements_holder][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][vc_column_text css_animation="fadeIn" css=".vc_custom_1692803526973{padding-left: 13% !important;}"]

Mayowa is at the forefront of driving transformative solutions to empower SMEs through his leadership of the product and technology team. With a comprehensive background in product development, strategy, UX design, insight & analytics, and efficient product delivery, he brings a wealth of expertise to his role.

Prior to joining Alpha African Advisory, he made significant contributions as a key member of the digital channels team at Union Bank. During his tenure, he spearheaded strategy, insight & analytics efforts across five diverse business units within the department. His management of various solutions led to increased adoption and revenue growth.

Mayowa earned his bachelor's degree in Economics from Obafemi Awolowo University.

[/vc_column_text][/edgtf_elements_holder_item][/edgtf_elements_holder][/vc_column][/vc_row][vc_row row_content_width="grid" css=".vc_custom_1511783175476{padding-top: 90px !important;padding-bottom: 88px !important;}"][vc_column offset="vc_col-lg-12 vc_col-md-12 vc_col-xs-12"][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][edgtf_section_title type="square" position-square="left" title_tag="h2" disable_break_words="yes" text_tag="" text_font_weight="" title="NANCY UGBOR" square_color="#ac202b" title_color="#202020" title_break_words="2" title_bg_color="#ffffff" text="Associate, Marketing and Communications"][/edgtf_elements_holder_item][/edgtf_elements_holder][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][vc_column_text css_animation="fadeIn" css=".vc_custom_1688807570106{padding-left: 13% !important;}"]Nancy is a Marketing and Communications Specialist. At Alpha African, Nancy is instrumental in the branding and communication efforts of the organisation.

Before joining AAA, Nancy managed a successful digital marketing firm, where she was responsible for developing and executing marketing strategies, driving sales and analysing data for a range of clients across sectors including finance, real estate, and FMCG.

Nancy earned her Bachelor’s degree in Mass Communication from Caritas University and her Master’s degree in Media and Marketing Communications from the Pan Atlantic University School of Media and Communication.[/vc_column_text][/edgtf_elements_holder_item][/edgtf_elements_holder][/vc_column][/vc_row][vc_row row_content_width="grid" css=".vc_custom_1511783175476{padding-top: 90px !important;padding-bottom: 88px !important;}"][vc_column offset="vc_col-lg-12 vc_col-md-12 vc_col-xs-12"][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][edgtf_section_title type="square" position-square="left" title_tag="h2" disable_break_words="yes" text_tag="" text_font_weight="" title="ABDULWAHAB AWA-IBRAHEEM, ACCA" square_color="#ac202b" title_color="#202020" title_break_words="3" title_bg_color="#ffffff" text="Associate"][/edgtf_elements_holder_item][/edgtf_elements_holder][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][vc_column_text css_animation="fadeIn" css=".vc_custom_1690833382228{padding-left: 13% !important;}"]Abdulwahab has experience in providing financial advisory services for buy-side transactions. His experience covers asset financing, Islamic financing and due diligence. At Alpha African Advisory, he plays a key role in the execution of financial advisory and policy advisory mandates.

Prior to joining Alpha African Advisory, he worked as an Investment Analyst in Sterling Bank Plc’s Non-Interest Banking division where he was responsible for reviewing investment opportunities in sectors such as health, education, agriculture, renewable energy, transportation, telecommunications, consumer goods, infrastructure, and real estate.

Abdulwahab holds a Bachelor’s degree in Accounting and Finance from Birmingham City University (UK) where he graduated with a first-class and a Master’s degree in Business Economics and Finance from Aston Business School, Birmingham (UK). He is a member of the Association of Chartered Certified Accountants (ACCA).[/vc_column_text][/edgtf_elements_holder_item][/edgtf_elements_holder][/vc_column][/vc_row][vc_row][vc_column][vc_empty_space height="50px"][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][edgtf_section_title type="square" position-square="left" title_tag="h2" disable_break_words="yes" text_tag="" text_font_weight="" square_color="#ac202b" title_color="#202020" title_break_words="3" title_bg_color="#ffffff" text="Associate" title="Joshua Adegbemigun" custom_class="tayo"][/edgtf_elements_holder_item][/edgtf_elements_holder][/vc_column][/vc_row][vc_row row_content_width="grid" css=".vc_custom_1511783175476{padding-top: 90px !important;padding-bottom: 88px !important;}"][vc_column offset="vc_col-lg-12 vc_col-md-12 vc_col-xs-12"][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item item_padding="0 0% 0 1%" item_padding_1024_1280="0 0% 0 2%" item_padding_768_1024="0 32% 12px 2%" item_padding_680="0 0% 6px 16%"][vc_column_text css_animation="fadeIn" css=".vc_custom_1718009321253{padding-left: 13% !important;}"]Joshua has experience in providing strategic transaction advisory services for buy-side transactions. His expertise includes growth strategy development for start-ups, capital raising, strategic partnership structuring and due diligence. At Alpha African Advisory, he plays a key role in executing transaction advisory and fundraising mandates.

Prior to joining Alpha African Advisory, he worked as an Investment Associate at an investment fund, where he was responsible for identifying investment opportunities, leading investment analysis, advising on acquisitions and mentoring analysts.

Joshua holds a B.Sc. Ed Economics (First Class Honours) from Obafemi Awolowo University (Nigeria) and a Master’s degree in Finance and Investment (with Distinction) from Loughborough University (UK). He is an Associate Chartered Accountant (ACA)[/vc_column_text][/edgtf_elements_holder_item][/edgtf_elements_holder][/vc_column][/vc_row][vc_row row_content_width="grid" css=".vc_custom_1511783175476{padding-top: 90px !important;padding-bottom: 88px !important;}"][vc_column offset="vc_col-lg-12 vc_col-md-12 vc_col-xs-12"][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][edgtf_section_title type="square" position-square="left" title_tag="h2" disable_break_words="yes" text_tag="" text_font_weight="" title="VERONICA NWANGELE" square_color="#ac202b" title_color="#202020" title_break_words="2" title_bg_color="#ffffff" text="Analyst"][/edgtf_elements_holder_item][/edgtf_elements_holder][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][vc_column_text css_animation="fadeIn" css=".vc_custom_1707208572170{padding-left: 13% !important;}"]

At Alpha African Advisory, Veronica plays a supporting role in the team, producing research reports, preparing pitch documents and other relevant transaction documentation to assist deal execution.

Prior to joining Alpha African Advisory, she worked as an Investment Banking Analyst at Pierpont Capital and Advisory Limited, where she was responsible for covering the oil and gas sector.

Veronica holds a Bachelor’s degree in Economics from the University of Nigeria, Nsukka.

[/vc_column_text][/edgtf_elements_holder_item][/edgtf_elements_holder][/vc_column][/vc_row][vc_row row_content_width="grid" css=".vc_custom_1511783175476{padding-top: 90px !important;padding-bottom: 88px !important;}"][vc_column offset="vc_col-lg-12 vc_col-md-12 vc_col-xs-12"][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][edgtf_section_title type="square" position-square="left" title_tag="h2" disable_break_words="yes" text_tag="" text_font_weight="" title="ABDULLAHI ONIKEKU" square_color="#ac202b" title_color="#202020" title_break_words="2" title_bg_color="#ffffff" text="Analyst"][/edgtf_elements_holder_item][/edgtf_elements_holder][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][vc_column_text css_animation="fadeIn" css=".vc_custom_1707208426178{padding-left: 13% !important;}"]

At Alpha African Advisory, Abdullahi assists with research and the preparation of transaction documents.

Prior to joining Alpha African Advisory, Abdulahi gained experience as an investment banking analyst by working on buy-side transactions for multiple sectors including banking, health, and mining by reviewing investment opportunities.

Abdullahi holds a Bachelor’s degree in Industrial Mathematics from the Federal University of Technology, Akure.

[/vc_column_text][/edgtf_elements_holder_item][/edgtf_elements_holder][/vc_column][/vc_row][vc_row row_content_width="grid" css=".vc_custom_1511783175476{padding-top: 90px !important;padding-bottom: 88px !important;}"][vc_column offset="vc_col-lg-12 vc_col-md-12 vc_col-xs-12"][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][edgtf_section_title type="square" position-square="left" title_tag="h2" disable_break_words="yes" text_tag="" text_font_weight="" title="IYANUOLUWA AWODIPE" square_color="#ac202b" title_color="#202020" title_break_words="2" title_bg_color="#ffffff" text="Analyst"][/edgtf_elements_holder_item][/edgtf_elements_holder][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][vc_column_text css_animation="fadeIn" css=".vc_custom_1707208646923{padding-left: 13% !important;}"]

Iyanuoluwa Awodipe is a Financial Analyst at Alpha African Advisory. She majorly prepares comparative industry analysis, investment documents for deals execution and evaluates financial data to provide insights for decision making.

Prior to joining Alpha African Advisory, she worked as a Finance intern in Ideas House Marketing Company, where she was responsible for preparing requisitions, invoice preparation and reconciling bank statements.

Iyanuoluwa graduated with a First-Class degree in Accounting from Covenant University, Ogun state. She is currently writing her ACCA (“Association of Chartered Certified Accountants”).




[/vc_column_text][/edgtf_elements_holder_item][/edgtf_elements_holder][/vc_column][/vc_row][vc_row row_content_width="grid" css=".vc_custom_1511783175476{padding-top: 90px !important;padding-bottom: 88px !important;}"][vc_column offset="vc_col-lg-12 vc_col-md-12 vc_col-xs-12"][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][edgtf_section_title type="square" position-square="left" title_tag="h2" disable_break_words="yes" text_tag="" text_font_weight="" title="OYINDAMOLA AKINBULE" square_color="#ac202b" title_color="#202020" title_break_words="2" title_bg_color="#ffffff" text="Analyst"][/edgtf_elements_holder_item][/edgtf_elements_holder][edgtf_elements_holder holder_full_height="no" number_of_columns="one-column" switch_to_one_column="" alignment_one_column=""][edgtf_elements_holder_item animation="edgtf-element-from-fade" item_padding="0px 0 0 0" item_padding_1024_1280="0px 0 0 0" item_padding_768_1024="80px 15% 10px 0%" item_padding_680_768="70px 0 0 0" item_padding_680="60px 0 0 0"][vc_column_text css_animation="fadeIn" css=".vc_custom_1688807945736{padding-left: 13% !important;}"]

Oyindamola is a financial analyst and researcher, currently working as a trainee analyst at Alpha African Advisory. She has previous experience as an intern at Lotus Capital, where she conducted regular economic and investment research covering both local and global markets.

Oyindamola holds a Bachelor’s degree in Economics from Osun State University.

[/vc_column_text][/edgtf_elements_holder_item][/edgtf_elements_holder][/vc_column][/vc_row][vc_row row_content_width="grid" css=".vc_custom_1511783175476{padding-top: 90px !important;padding-bottom: 88px !important;}"][vc_column offset="vc_col-lg-12 vc_col-xs-12"][/vc_column][/vc_row][vc_row disable_element="yes" el_class="gallery34"][vc_column width="1/2"][vc_single_image image="4280" img_size="full" onclick="custom_link" css_animation="fadeIn" link="https://alphaafrican.com/gallery/3d-model/"][vc_column_text css_animation="fadeIn" el_class="gallery34"]

3D Model

[/vc_column_text][vc_empty_space height="50px"][/vc_column][vc_column width="1/2"][vc_single_image image="4290" img_size="full" onclick="custom_link" css_animation="fadeIn" link="https://alphaafrican.com/gallery/bod-site-inspection/"][vc_column_text css_animation="fadeIn" el_class="gallery34"]

BOD Site Inspection

[/vc_column_text][vc_empty_space height="50px"][/vc_column][/vc_row][vc_row disable_element="yes" el_class="gallery34"][vc_column width="1/2"][vc_single_image image="4305" img_size="full" onclick="custom_link" css_animation="fadeIn" link="https://alphaafrican.com/gallery/ed-md-addresses-builders-itb/"][vc_column_text css_animation="fadeIn" el_class="gallery34"]

Eko Development MD Addresses Builders (ITB)

[/vc_column_text][vc_empty_space height="50px"][/vc_column][vc_column width="1/2"][vc_single_image image="4317" img_size="full" onclick="custom_link" css_animation="fadeIn" link="https://alphaafrican.com/gallery/mds-interview-with-businessday-daily-trust-vanguard/"][vc_column_text css_animation="fadeIn" el_class="gallery34"]

MD's Interview with Businessday, Daily Trust & Vanguard

[/vc_column_text][vc_empty_space height="50px"][/vc_column][/vc_row][vc_row disable_element="yes" el_class="gallery34"][vc_column width="1/2"][vc_single_image image="4373" img_size="full" onclick="custom_link" css_animation="fadeIn" link="ttps://eko.dev36.xyz/gallery/marina-view/"][vc_column_text css_animation="fadeIn" el_class="gallery34"]

Marina View

[/vc_column_text][vc_empty_space height="50px"][/vc_column][vc_column width="1/2"][vc_single_image image="4541" img_size="full" onclick="custom_link" css_animation="fadeIn" link="https://alphaafrican.com/gallery/azuri-one/"][vc_column_text css_animation="fadeIn" el_class="gallery34"]

Azuri One

[/vc_column_text][vc_empty_space height="50px"][/vc_column][/vc_row][vc_row][vc_column][vc_empty_space height="50px"][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1688739938835{background-color: #ac202b !important;}" el_class="mission35"][vc_column css_animation="fadeIn" width="3/4"][vc_empty_space height="10px"][edgtf_section_title type="standard" position="" title_tag="h2" disable_break_words="no" title="WANT TO BOOK AN APPOINTMENT WITH US?" title_color="#ffffff" custom_class="book"][vc_empty_space height="10px"][/vc_column][vc_column css_animation="fadeIn" width="1/4"][vc_empty_space height="10px"][vc_btn title="BOOK NOW" style="classic" shape="square" size="lg" align="center" i_type="linecons" i_icon_linecons="vc_li vc_li-news" css_animation="fadeIn" button_block="true" add_icon="true" link="url:https%3A%2F%2Falphaafrican.com%2Fcontact-us%2F|||"][vc_empty_space height="10px"][/vc_column][/vc_row]