curl -X POST -H "Content-Type: application/json" -d '{
  "firstName": "John",
  "lastName": "Doe", 
  "email": "johndoe@gmail.com",
  "password": "password123"
}' http://localhost:3000/auth/signup

curl -X POST -H "Content-Type: application/json" -d '{ 
  "firstName": "John",
  "lastName": "Doe",
  "email": "mayowaadeojo@gmail.com",
  "password": "password123"
}' https://koppoh-41a7d984a436.herokuapp.com/auth/signup

curl -X POST -H "Content-Type: application/json" -d '{
  "email": "johweendoe@example.com",
  "password": "password123"
}' http://localhost:3000/auth/login

curl "http://localhost:3000/auth/google?token=YOUR_ID_TOKEN"

curl -X POST -H "Content-Type: application/json" -d '{"userId": "lCTJP0SfZAP8I5FtVXwIxGr8UCn1", "verifyNumber": 889458}' https://koppoh-41a7d984a436.herokuapp.com/auth/verify


curl -X GET "http://localhost:3000/api/someendpoint" -H "Authorization: Bearer YOUR_FIREBASE_CUSTOM_TOKEN"

curl -X POST http://localhost:3000/auth/sendPasswordResetEmail \
  -H "Content-Type: application/json" \curl -X GET http://localhost:3000/api/user/12345

  -d '{"email": "lhawhaltimi@gmail.com"}'

curl -X GET http://localhost:3000/api/user/1x2bwZFRDrM8PFj3zxo4gbv5gtM2
var postmark = require("postmark");
var client = new postmark.ServerClient("61211298-3714-4551-99b0-1164f8a9cb33");

client.sendEmailWithTemplate({
      //   From: 'info@koppoh.com',
      //   To: email,
      //   TemplateId: '33232370',
      //   TemplateModel: {
      //     firstName,
      //     verifyNumber: randomNumber,
      //   },
      // })
      // .then((response) => {
      //   console.log('Email sent successfully:', response);
      //   res.status(201).json({ message: 'Signup successful', user: userData });
      // })
      // .catch((error) => {
      //   console.error('Email sending error:', error);
      //   res.status(500).json({ error: 'Email sending error' },error);
      // });

      curl -X POST \
  https://koppoh-41a7d984a436.herokuapp.com/auth/sendPasswordResetEmail \
  -H 'Content-Type: application/json' \
  -d '{
    "email": "lhawhaltimi@gmail.com"
  }'


curl "http://localhost:3000/convertToPdf?url=https://example.com"

curl "https://koppoh-41a7d984a436.herokuapp.com/convertToPdf?url=https://koppoh.com/"

curl "http://localhost:3000/convertToPdf?url=https://koppoh.com/"

curl -X GET "https://koppoh-41a7d984a436.herokuapp.com/generate-pdf?userId=wsqLwGE4IEZlSCXC9FQIndOr3vG3&fundingRequestId=-NkqA2yqm494SfZK4sKw"


curl -X POST -H "Content-Type: application/json" -d '{"userId": "lCTJP0SfZAP8I5FtVXwIxGr8UCn1", "verifyNumber": "889458"}' https://koppoh-41a7d984a436.herokuapp.com/auth/verify


http POST http://localhost:3000/adminRoutes/login email=info@koppoh.com

curl -X POST -d 'email=info@koppoh.com' http://localhost:3000/adminRoutes/admin/login
 
curl -X POST -H "Content-Type: application/json" -d '{"email": "info@koppoh.com"}' http://localhost:3000/adminRoutes/admin/login


http://localhost:3000/adminRoutes/users?page=1

curl http://localhost:3000/adminRoutes/users?page=1


curl -X GET http://localhost:3000/adminRoutes/userpagination?page=1
netsh wlan show profiles name=Gr_Gr