curl -X POST -H "Content-Type: application/json" -d '{
  "firstName": "John",
  "lastName": "Doe", 
  "email": "johndoe@gmail.com",
  "password": "password123"
}' http://localhost:3000/auth/signup

curl -X POST -H "Content-Type: application/json" -d '{
  "firstName": "John",
  "lastName": "Doe",
  "email": "johweendoe@example.com",
  "password": "password123"
}' http://localhost:3000/auth/signup

curl -X POST -H "Content-Type: application/json" -d '{
  "email": "johweendoe@example.com",
  "password": "password123"
}' http://localhost:3000/auth/login

curl "http://localhost:3000/auth/google?token=YOUR_ID_TOKEN"


curl -X GET "http://localhost:3000/api/someendpoint" -H "Authorization: Bearer YOUR_FIREBASE_CUSTOM_TOKEN"

