curl -X POST -H "Content-Type: application/json" -d '{
  "firstName": "John",
  "lastName": "Doe", 
  "email": "johndoe@gmail.com",
  "password": "password123"
}' http://localhost:3000/auth/signup

curl -X POST -H "Content-Type: application/json" -d '{
  "firstName": "John",
  "lastName": "Doe",
  "email": "johwessendoe@example.com",
  "password": "password123"
}' https://koppoh-41a7d984a436.herokuapp.com/auth/signup

curl -X POST -H "Content-Type: application/json" -d '{
  "email": "johweendoe@example.com",
  "password": "password123"
}' http://localhost:3000/auth/login

curl "http://localhost:3000/auth/google?token=YOUR_ID_TOKEN"


curl -X GET "http://localhost:3000/api/someendpoint" -H "Authorization: Bearer YOUR_FIREBASE_CUSTOM_TOKEN"

curl -X POST http://localhost:3000/auth/sendPasswordResetEmail \
  -H "Content-Type: application/json" \curl -X GET http://localhost:3000/api/user/12345

  -d '{"email": "lhawhaltimi@gmail.com"}'

curl -X GET http://localhost:3000/api/user/1x2bwZFRDrM8PFj3zxo4gbv5gtM2
